<div class="bodyy">
<div class="container">
<table align="right" class="btn">
	<tr>
		<td><button class="btn"><img src="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/restart-1.png"></button></td>
		<td><button class="btn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy0IYD8w3wJBSXptpKUwScbxaZdKMFIeVr4DqJSaO3CYA-DFmM"></button></td>
		<td><button class="btn"><img src="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1502/faysalfarhan150200497/36235796-annuler-ic%C3%B4ne-bouton-vert-vitreux.jpg"></button></td>
	</tr>
</table>
<br>
<br>
<div style="padding-left: 400px">
	<strong>Search:</strong><input type="text" class="form-control" style="width: 250px;">
</div>
<div class="side">
<table class="btn-top">
	<tr>
		<td><button class="btn"><img src="https://images.all-free-download.com/images/graphicthumb/button_add_89666.jpg"></button></td>
		<td><button class="btn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGvbLpKJflabykoGWKGfiKz9CDLEDnnuU-KttejrsDll7BSU-zyg"></button></td>
	</tr>
</table>
<br>
<table width="1000" class="table table-condensed">
	<tr class="bottomb">
		<th style="padding-left: 10px;"><input type="checkbox"></th>
		<th style="padding-left: 130px;">Cover Code</th>
		<th>Section</th>
		<th>Bullet No</th>
		<th>Sum Insured</th>
		<th>Sort Se</th>
		<th>Add SI</th>
		<th>Actions</th>
	</tr>
	<tr class="tablerow">
		<td><input type="checkbox"></td>
		<td>Contract Works</td>
		<td>I</td>
		<td>1.1</td>
		<td>50,000,000.00</td>
		<td>10</td>
		<td><input type="checkbox"></td>
		<td></td>
	</tr>
	<tr class="tablerow">
		<td><input type="checkbox"></td>
		<td>Contract Works</td>
		<td>I</td>
		<td>1.1</td>
		<td>50,000,000.00</td>
		<td>10</td>
		<td><input type="checkbox"></td>
		<td></td>
	</tr>
	<tr class="tablerow">
		<td><input type="checkbox"></td>
		<td>Material Supplied</td>
		<td>I</td>
		<td>1.2</td>
		<td>10,000,000.00</td>
		<td>20</td>
		<td><input type="checkbox"></td>
		<td></td>
	</tr>
</table>
<ul class="pagination">
  <li class="disabled"><a href="#">Previous</a></li>
  <li  class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">Next</a></li>
</ul>
<br>
<br>
<div class="form-group">
<table>
	<tr>
		<td>Total Sum insured</td>
		<td>Section I</td>
		<td><input class="form-control" type="text" disabled="disabled" value={{sectionI}}></td>
		<td>Section II</td>
		<td><input class="form-control" type="text" disabled="disabled" value={{sectionII}}></td>
		<td>Section III</td>
		<td><input class="form-control" type="text" disabled="disabled" value={{sectionII}}></td>
	</tr>
	<tr>
		<td></td>
		<td>Currency</td>
		<td><select class="form-control"><option>USD</option></select></td>
	</tr>
</table>

</div>
<br>
<div class="side-text">
<table>
	<tr>
		<td>Deductibles</td>
		<td><textarea class="form-control" rows="3" cols="50">{{deductible}}</textarea></td>
	</tr>
	<tr>
		<td>Remarks</td>
		<td><textarea class="form-control" rows="3" cols="50">{{remarks}}</textarea></td>
	</tr>
</table>
</div>
</div>
</div>
</div>
